spring.application.name=apigateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=transactions
spring.cloud.gateway.routes[1].uri=lb://transactions
spring.cloud.gateway.routes[1].predicates=Path=/transactions/**

spring.cloud.gateway.routes[2].id=expenses
spring.cloud.gateway.routes[2].uri=lb://expenses
spring.cloud.gateway.routes[2].predicates=Path=/expenses/**

spring.cloud.gateway.routes[3].id=income
spring.cloud.gateway.routes[3].uri=lb://income
spring.cloud.gateway.routes[3].predicates=Path=/income/**

spring.cloud.gateway.routes[4].id=budget
spring.cloud.gateway.routes[4].uri=lb://budget
spring.cloud.gateway.routes[4].predicates=Path=/budgets/**

#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.filter.request-rate-limiter.redis.enabled=true
#spring.cloud.gateway.filter.request-rate-limiter.rate-limit=5
#spring.cloud.gateway.filter.request-rate-limiter.burst-capacity=10